/* Layout */
.catalog-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto;
}

.sidebar-wrapper {
  grid-row-start: 1;
  grid-row-end: 2;
}

.catalog-wrapper {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-right: 4em;
}

/***********************/
/* Styling for Desktop */

@media only screen and (min-width: 601px) {
  /* Layout */
  .catalog-grid {
    display: grid;
    grid-template-columns: 160px auto;
    grid-template-rows: auto;
  }

  .sidebar-wrapper {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .catalog-wrapper {
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
  }
}
